[33m7e3c5a88[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Optimize assets
 4 files changed, 4 insertions(+), 4 deletions(-)
[33m244edb60[m Optimize ui raycast settings
 17 files changed, 112 insertions(+), 190 deletions(-)
[33m3b85de4f[m Add player statistics observer
 6 files changed, 42 insertions(+)
[33m3a6ddcca[m Add statistics to persistence data
 14 files changed, 65 insertions(+), 29 deletions(-)
[33mb3a0794b[m Add room icons
 15 files changed, 636 insertions(+), 17 deletions(-)
[33m2dfcb748[m Fix disabling components after death
 2 files changed, 11 insertions(+), 5 deletions(-)
[33m9ca76c23[m Update balance persistence
 3 files changed, 16 insertions(+), 4 deletions(-)
[33m23bf7ec1[m Update coins logic
 8 files changed, 19 insertions(+), 14 deletions(-)
[33md217dd7a[m Add kills logic to persistence data
 5 files changed, 45 insertions(+), 21 deletions(-)
[33me63344dd[m Refactor persistence data
 5 files changed, 10 insertions(+), 25 deletions(-)
[33mc96c4627[m Add kills data
 12 files changed, 96 insertions(+), 3 deletions(-)
[33me5fe2863[m Update packages
 2 files changed, 10 insertions(+), 10 deletions(-)
[33m5e3f7d05[m Update game over window animations:
 5 files changed, 168 insertions(+), 12 deletions(-)
[33m5e19a2ae[m Set up game over window view
 22 files changed, 2828 insertions(+), 160 deletions(-)
[33m11d5453f[m Set sprite atlases
 7 files changed, 377 insertions(+)
[33mbe311e9b[m Remove unused sprites
 2061 files changed, 234 insertions(+), 147727 deletions(-)
[33m65a25478[m Add spear traps
 10 files changed, 230 insertions(+), 5 deletions(-)
[33mbe9e7175[m Restore minimap
 23 files changed, 1011 insertions(+), 233 deletions(-)
[33m9a52ed8b[m Refactor weapon viewer
 5 files changed, 100 insertions(+), 35 deletions(-)
[33m86b7ba44[m Add ammo multiplier to ranged weapons reload
 17 files changed, 17 insertions(+), 2 deletions(-)
[33me3dcc038[m Add ammo persistence
 3 files changed, 16 insertions(+), 5 deletions(-)
[33m4e0f1468[m Update reloading logic
 7 files changed, 24 insertions(+), 32 deletions(-)
[33mf944bb00[m Redesign mobile input buttons
 11 files changed, 163 insertions(+), 134 deletions(-)
[33mbefd64d4[m Update mobile HUD
 16 files changed, 2224 insertions(+), 1414 deletions(-)
[33ma55f9bdc[m Add explosion sound to enemies
 15 files changed, 131 insertions(+), 8 deletions(-)
[33m0e189eae[m Add background music
 23 files changed, 329 insertions(+), 15 deletions(-)
[33ma7656b3a[m Optimize UI & meshes
 6 files changed, 618 insertions(+), 221 deletions(-)
[33me1de5ca8[m Fix usings and enhancements widget value calculation
 6 files changed, 17 insertions(+), 296 deletions(-)
[33mc2357986[m Update mobile HUD
 8 files changed, 314 insertions(+), 686 deletions(-)
[33m967d9c3e[m Remove old minimap
 13 files changed, 452 deletions(-)
[33mabbfd441[m Update pause logic
 12 files changed, 62 insertions(+), 26 deletions(-)
[33m564b3a5d[m Add reset all data button to options
 18 files changed, 1964 insertions(+), 1114 deletions(-)
[33m1c6f6668[m Extend persistence data with reset progress function
 5 files changed, 31 insertions(+), 7 deletions(-)
[33mef8ce49e[m Fix audio initialization
 6 files changed, 28 insertions(+), 6 deletions(-)
[33mf2b5984c[m Add enhancements widgets
 24 files changed, 2104 insertions(+), 359 deletions(-)
[33m75359488[m Add enhancement tooltip
 2 files changed, 42 insertions(+)
[33m427cc4c4[m Fix level generator
 16 files changed, 43 insertions(+), 20 deletions(-)
[33ma20c6af3[m Merge remote-tracking branch 'origin/develop_e' into merge
[33mdf467003[m Fix trader components
 2 files changed, 68 insertions(+), 64 deletions(-)
[33m05c49422[m Add sounds to portal and door
 14 files changed, 308 insertions(+), 133 deletions(-)
[33m3a4d56aa[m Add powerup sounds & refactor folders structure
 43 files changed, 416 insertions(+), 323 deletions(-)
[33m489ef346[m Reorganise project imported files and folders
 29083 files changed, 74 insertions(+), 955063 deletions(-)
[33mdf85b202[m Set up sounds to weapons and bullets
 23 files changed, 62 insertions(+), 2 deletions(-)
[33m623ef161[m Update sound logic
 8 files changed, 29 insertions(+), 6 deletions(-)
[33mf8289d1c[m Refactor & optimize sounds
 3 files changed, 35 insertions(+), 15 deletions(-)
[33ma6ff1829[m Adjust projectiles settings
 13 files changed, 99 insertions(+), 134 deletions(-)
[33mdcf970d7[m Add audio tick timer & extend sound system
 18 files changed, 219 insertions(+), 36 deletions(-)
[33m3079b345[m Set up weapons sounds
 15 files changed, 223 insertions(+), 145 deletions(-)
[33mef427264[m Add audio infrastructure
 22 files changed, 364 insertions(+), 51 deletions(-)
[33m7a6c8193[m Remove unused audio pack
 213 files changed, 6745 deletions(-)
[33mad981ceb[m Optimize weapons audio
 56 files changed, 504 insertions(+), 168 deletions(-)
[33m013e576d[m Extend audio service logic
 20 files changed, 629 insertions(+), 576 deletions(-)
[33m22554f82[m Add volume sliders logic
 3 files changed, 11 insertions(+), 9 deletions(-)
[33mf8edee33[m Extend audio service logic & set up audio initialization
 12 files changed, 41 insertions(+), 57 deletions(-)
[33mfdbb234a[m Add audio settings persistent data
 3 files changed, 29 insertions(+), 2 deletions(-)
[33m17a525d5[m Rework audio service logic
 3 files changed, 21 insertions(+), 24 deletions(-)
[33m4650eea4[m Start working on audio service
 28 files changed, 443 insertions(+), 9 deletions(-)
[33m8281212f[m Add coins observer
 12 files changed, 62 insertions(+), 7 deletions(-)
[33m233bc8d8[m Add more particles on background
 4 files changed, 4743 insertions(+), 7 deletions(-)
[33mb5e6b729[m Add raycast block to remaining windows
 5 files changed, 324 insertions(+), 15 deletions(-)
[33m3db686d0[m Implement time service
 22 files changed, 87 insertions(+), 27 deletions(-)
[33m6d5207de[m Improve interaction logic
 8 files changed, 122 insertions(+), 22 deletions(-)
[33md2d05b18[m Add Time Service
 13 files changed, 83 insertions(+), 28 deletions(-)
[33m4c3880e0[m Add new asset pack
 354 files changed, 164278 insertions(+), 1 deletion(-)
[33m2e2cb32d[m Fix enemies colliders
 8 files changed, 26 insertions(+), 12 deletions(-)
[33md8919679[m Disable lightprobes on dungeon rooms
 22 files changed, 802 insertions(+), 496 deletions(-)
[33m2201737e[m Fix enemies health
 15 files changed, 30 insertions(+), 29 deletions(-)
[33mfa3783c6[m Adjust aim settings
 4 files changed, 6 insertions(+), 18 deletions(-)
[33mb0e9e253[m Add light probes and rebake dungeon rooms
 26 files changed, 2397 insertions(+), 1117 deletions(-)
[33mc68e2aef[m Fix player aim system after merge
 10 files changed, 271 insertions(+), 269 deletions(-)
[33ma630fa1b[m Merge remote-tracking branch 'origin/develop_e' into merge
[33mc40b844b[m Optimize, import and set up trader room
 36 files changed, 3934 insertions(+), 42 deletions(-)
[33mae585428[m Assemble trader room
 15 files changed, 7434 insertions(+), 13 deletions(-)
[33m616c53b5[m Update trader logic
 11 files changed, 68 insertions(+), 55 deletions(-)
[33mbcbabda6[m Refactor enhancement viewer & add enhancement viewer observer
 7 files changed, 91 insertions(+), 43 deletions(-)
[33m9ae39d56[m Update enhancements logic & fix some bugs
 7 files changed, 103 insertions(+), 38 deletions(-)
[33m53f0fbab[m Add enhancements observer
 5 files changed, 44 insertions(+), 8 deletions(-)
[33md05006f7[m Add player balance
 3 files changed, 43 insertions(+)
[33m6acc31dd[m Rework enhancements info
 12 files changed, 15 insertions(+), 178 deletions(-)
[33m6bdfbcfc[m Add enhancement trader
 25 files changed, 713 insertions(+), 115 deletions(-)
[33m810fb235[m Add enhancement shop logic
 18 files changed, 459 insertions(+), 16 deletions(-)
[33mcf9a816f[m Make enhancement shop mockup
 13 files changed, 4703 insertions(+), 10 deletions(-)
[33me5c48c0b[m Add enhancement data persistence
 10 files changed, 64 insertions(+), 42 deletions(-)
[33m6a8b47eb[m Add tier info
 8 files changed, 22 insertions(+), 8 deletions(-)
[33m3557e29b[m Add ammo consuming enhancement
 13 files changed, 100 insertions(+), 22 deletions(-)
[33m5c5d3405[m Rework enhancement system logic & add new enhancement
 16 files changed, 121 insertions(+), 24 deletions(-)
[33mdffb6060[m Add max health enhancement
 10 files changed, 79 insertions(+), 13 deletions(-)
[33mb71c06d0[m Update enhancment system logic
 12 files changed, 51 insertions(+), 438 deletions(-)
[33m7490813b[m Fix dungeon levels data
 7 files changed, 7 insertions(+), 6 deletions(-)
[33m647ed916[m Update enhancement system
 8 files changed, 123 insertions(+), 24 deletions(-)
[33mc5c49fa6[m Add enhancement system
 15 files changed, 111 insertions(+), 57 deletions(-)
[33mbb9a1b9f[m Add enhancement persistent data
 18 files changed, 92 insertions(+), 91 deletions(-)
[33m7c593b6c[m Refactor weapon factory
 3 files changed, 10 insertions(+), 21 deletions(-)
[33m1f46460e[m Add enhancement static data
 8 files changed, 70 insertions(+)
[33m348ac91e[m Update ranged weapon constructing logic
 5 files changed, 15 insertions(+), 14 deletions(-)
[33me7f4c6ec[m Start working on player passive enhancements
 7 files changed, 70 insertions(+), 3 deletions(-)
[33ma57233ed[m Update powerups logic
 9 files changed, 25 insertions(+), 40 deletions(-)
[33m572604e9[m Fix enemy spawner
 2 files changed, 12 insertions(+), 5 deletions(-)
[33mde9fb3f2[m Add region icons
 5 files changed, 150 insertions(+), 1 deletion(-)
[33m9d8c41b2[m Update region viewer
 4 files changed, 1766 insertions(+), 382 deletions(-)
[33m22b460a2[m Add region danger viewer
 4 files changed, 105 insertions(+)
[33m273e59d4[m Rework region static data
 2 files changed, 10 insertions(+), 2 deletions(-)
[33m4763f814[m Move icons to another folder
 23 files changed, 147 insertions(+)
[33m593ff932[m Fix levels generation
 17 files changed, 73 insertions(+), 33 deletions(-)
[33m236acd05[m Merge remote-tracking branch 'origin/develop-LG' into merge
[33m0c101270[m Change weapon icons to fullsize
 15 files changed, 15 insertions(+), 15 deletions(-)
[33m94885de4[m Rebake Hub & Fix spawn loot spawn chance
 12 files changed, 89 insertions(+), 4655 deletions(-)
[33m56651fa2[m Add region selection logic
 12 files changed, 5845 insertions(+), 2643 deletions(-)
[33m81dd8edc[m Add region selection window
 17 files changed, 3903 insertions(+), 1 deletion(-)
[33m0de6e3b2[m Update game over window logic
 19 files changed, 151 insertions(+), 514 deletions(-)
[33mc4cdd86e[m Rework game over window logic
 10 files changed, 1172 insertions(+), 1737 deletions(-)
[33mb12302a2[m Refactor folders structure
 40 files changed, 452 insertions(+), 1 deletion(-)
[33me6733106[m Finalize GUI style reworking
 18 files changed, 2025 insertions(+), 2082 deletions(-)
[33m73ed4941[m Add new skill icons
 3349 files changed, 171748 insertions(+), 515 deletions(-)
[33meee90a2e[m Expand static data logic
 5 files changed, 40 insertions(+), 17 deletions(-)
[33m597fad19[m Start working on HUD
 44 files changed, 319 insertions(+), 2738 deletions(-)
[33mec329c19[m Update remaining GUI windows
 353 files changed, 21824 insertions(+), 1569 deletions(-)
[33m14390b6c[m Start reworking GUI
 18 files changed, 10920 insertions(+), 10221 deletions(-)
[33ma82668e3[m Add new icons
 580 files changed, 42376 insertions(+)
[33m5cb8bc5a[m Refactor static data & loot factory
 9 files changed, 40 insertions(+), 145 deletions(-)
[33ma3c4e552[m Fix loot factory
 2 files changed, 7 insertions(+), 3 deletions(-)
[33m34b84612[m Refactor static data
 1 file changed, 20 insertions(+), 17 deletions(-)
[33mf1b48742[m Move weapon drop weights to loot factory
 3 files changed, 19 insertions(+), 26 deletions(-)
[33ma6cfda2f[m Update static data service logic
 12 files changed, 64 insertions(+), 82 deletions(-)
[33mc25b9654[m Rework static data service
 26 files changed, 161 insertions(+), 145 deletions(-)
[33mb07af5c5[m Update player aim logic
 9 files changed, 19 insertions(+), 14 deletions(-)
[33mda74ec8f[m Add chest marker
 7 files changed, 61 insertions(+), 6 deletions(-)
[33ma1f04f08[m Improve UX in hub
 30 files changed, 18967 insertions(+), 6730 deletions(-)
[33m5f5cc469[m Current weapon now save between scenes
 2 files changed, 14 insertions(+), 3 deletions(-)
[33m9161cc58[m Adjust scene settings
 65 files changed, 8263 insertions(+), 2619 deletions(-)
[33ma019d59c[m Set up light baking scene and bake data to dungeon prefabs
 48 files changed, 8436 insertions(+), 2212 deletions(-)
[33md8d1064d[m Set up all colliders and logic of dungeon rooms
 62 files changed, 12196 insertions(+), 2317 deletions(-)
[33m88822e86[m Optimize and import dungeon coridor
 19 files changed, 214 insertions(+), 465 deletions(-)
[33m1ba6d9d7[m Optimize and import dungeon transition room
 31 files changed, 1132 insertions(+), 1157 deletions(-)
[33mee41dd62[m Optimize and import dungeon boss arena
 80 files changed, 3713 insertions(+), 4284 deletions(-)
[33m7918b1f3[m Optimize and import dungeon treasure room
 82 files changed, 794 insertions(+), 1022 deletions(-)
[33m7bf6a5ff[m Optimize and import dungeon arena 02
 54 files changed, 3243 insertions(+), 2927 deletions(-)
[33m0bccd9b9[m Optimize and import dungeon arena 01
 36 files changed, 455 insertions(+), 2248 deletions(-)
[33mfdc10e8c[m Optimize and import dungeon initial room
 39 files changed, 1077 insertions(+), 5857 deletions(-)
[33m0fc774e1[m Optimize dungeon textures
 1 file changed, 128 insertions(+), 2 deletions(-)
[33m28f29bec[m Optimize dungeon textures
 25 files changed, 25 insertions(+), 25 deletions(-)
[33mc34696cf[m Assemble Dungeon Boss Arena
 1 file changed, 11476 insertions(+), 1716 deletions(-)
[33mfb090475[m Assemble Dungeon Transition Room
 1 file changed, 3597 insertions(+), 338 deletions(-)
[33md6359972[m Assemble Dungeon Treasure Room
 1 file changed, 4391 insertions(+), 558 deletions(-)
[33ma2552d3e[m Assemble Dungeon Arena 02
 1 file changed, 7536 insertions(+), 1449 deletions(-)
[33m2d3510ba[m Assemble Dungeon Arena 01
 3 files changed, 12534 insertions(+), 4254 deletions(-)
[33md228dac4[m Start reworking dungeon level
 10 files changed, 9099 insertions(+), 5 deletions(-)
[33m29d82d7f[m Optimize imported textures
 275 files changed, 22889 insertions(+), 4849 deletions(-)
[33me7529562[m Adjust project settings
 8 files changed, 242 insertions(+), 816 deletions(-)
[33m672ea12c[m Fix hub colliders
 13 files changed, 4012 insertions(+), 928 deletions(-)
[33m5fdd1d29[m Switch back to 2021.3.14f1
 9 files changed, 165 insertions(+), 328 deletions(-)
[33m9310bd03[m Adjust project settings
 2 files changed, 10 insertions(+), 17 deletions(-)
[33mec5de0c5[m Add portal logic (test only)
 8 files changed, 15776 insertions(+), 6387 deletions(-)
[33ma2b5d9e4[m Add regions static data
 22 files changed, 77 insertions(+), 16 deletions(-)
[33m6b290e61[m Refactor levels data. Level => Stage
 7 files changed, 27 insertions(+), 17 deletions(-)
[33m9b368f27[m Set up baking settings for hub
 52 files changed, 6316 insertions(+), 808 deletions(-)
[33m3f7bb217[m Add doors logic
 12 files changed, 764 insertions(+), 55 deletions(-)
[33md24ac072[m Assemble, optimize & import hub portal section
 65 files changed, 3108 insertions(+), 62 deletions(-)
[33m45d764e7[m Assemble, optimize & import hub hall section
 56 files changed, 6707 insertions(+), 735 deletions(-)
[33mea6b463d[m Add portal section to hub
 1 file changed, 4311 insertions(+), 869 deletions(-)
[33m4105476a[m Working on new Hub
 1 file changed, 1394 insertions(+), 469 deletions(-)
[33m4eebbbeb[m Update VFX on loot and skills
 18 files changed, 14009 insertions(+), 6803 deletions(-)
[33m3449b838[m Extend item spawner utility
 5 files changed, 31 insertions(+), 13 deletions(-)
[33m8c65c3a6[m Add characters icons
 7 files changed, 290 insertions(+), 2 deletions(-)
[33m753e539d[m Replace space trooper to robot
 13 files changed, 1451 insertions(+), 3087 deletions(-)
[33md9bcfd9b[m Add new character
 73 files changed, 88657 insertions(+), 2903 deletions(-)
[33mc7e98bf9[m Remove old voxel assets
 510 files changed, 677318 deletions(-)
[33mb485dd14[m Add new asset pack
 3521 files changed, 602073 insertions(+), 7386 deletions(-)
[33mcf552dba[m Add weapon chest
 7 files changed, 2653 insertions(+), 17 deletions(-)
[33m861555e5[m Add Death & Hit animations to player controller
 19 files changed, 1860 insertions(+), 507 deletions(-)
[33md2a87bad[m Simplify motion blend trees while aiming
 6 files changed, 157 insertions(+), 1034 deletions(-)
[33m97a6b7eb[m Add blend tree to player animations while aiming with 2H
 7 files changed, 918 insertions(+), 55 deletions(-)
[33mefa2d906[m Add blend tree to player animations while aiming with 1H
 10 files changed, 2889 insertions(+), 47 deletions(-)
[33m69341898[m Add shooting animations on new layer
 11 files changed, 2208 insertions(+), 138 deletions(-)
[33ma5848939[m Remove old voxel characters
 28 files changed, 3445 deletions(-)
[33md70a9f8b[m Fix display weapon name in the weapon stats viewer
 1 file changed, 2 insertions(+), 20 deletions(-)
[33m9f7b639b[m Add projectiles id to store static data
 39 files changed, 44466 insertions(+), 128 deletions(-)
[33m7edf70ae[m Move initial projectile speed to ranged weapon stats
 8 files changed, 19 insertions(+), 17 deletions(-)
[33m3f1e1332[m Add rocket projectile
 19 files changed, 73797 insertions(+), 74 deletions(-)
[33m0c5e31e8[m Set up weapons settings
 58 files changed, 412 insertions(+), 41657 deletions(-)
[33m568b2d5e[m Merge remote-tracking branch 'origin/develop-LG' into assets
[33md023066a[m Refactor cameras
 10 files changed, 86 insertions(+), 148 deletions(-)
[33m789d6efc[m Fix camera brain placement on scenes
 5 files changed, 253 insertions(+), 309 deletions(-)
[33m2815fdd8[m Merge remote-tracking branch 'origin/develop-LG' into merge
[33m9b88a2ac[m Rework cameras logic
 13 files changed, 314 insertions(+), 635 deletions(-)
[33m70549d48[m Add weapon icons
 59 files changed, 2251 insertions(+), 86 deletions(-)
[33m77cb6462[m Rework projectiles system
 20 files changed, 25 insertions(+), 115 deletions(-)
[33m1a55be52[m Adjust projectiles physic settings and behaviour
 8 files changed, 41 insertions(+), 25 deletions(-)
[33mbccf15da[m Add weapons static data
 26 files changed, 307 insertions(+), 239 deletions(-)
[33m7f9eda86[m Update engine version
 23 files changed, 124 insertions(+), 125 deletions(-)
[33m50c6c6ad[m Adjust settings
 10 files changed, 217 insertions(+), 5811 deletions(-)
[33mb3c2c194[m Revert "Switch project to new Unity version"
 47 files changed, 6498 insertions(+), 455 deletions(-)
[33m29d409f6[m Add new bullet view
 47 files changed, 1694 insertions(+), 447359 deletions(-)
[33m04801b7f[m Refactor project structure
 2189 files changed, 8103 insertions(+), 3456 deletions(-)
[33mcf34c1d9[m Add new VFX packs
 2006 files changed, 8000709 insertions(+), 438 deletions(-)
[33mbff15928[m Replaced ProjectileId with the WeaponId to avoid duplication
 7 files changed, 9 insertions(+), 30 deletions(-)
[33m8fd0a8db[m Replace old guns with new assets and data
 233 files changed, 28880 insertions(+), 21197 deletions(-)
[33m82bc55c1[m Add new asset pack
 7556 files changed, 2850252 insertions(+)
[33me347db8d[m Add new asset packs
 8663 files changed, 1247231 insertions(+)
[33mb5dd3ea5[m Adjust IK settings
 9 files changed, 2065 insertions(+), 839 deletions(-)
[33m9b2fa1f9[m Set up IK for 1H and 2H aiming
 11 files changed, 746 insertions(+), 115 deletions(-)
[33m6ad49de8[m Update player animation controller
 181 files changed, 3175 insertions(+), 75713 deletions(-)
[33md33ae071[m Add new asset pack
 1150 files changed, 216382 insertions(+)
[33m2fb99a85[m Implement motion animation for player controller
 50 files changed, 75635 insertions(+), 8752 deletions(-)
[33ma9f92454[m Working on IK rig for player
 13 files changed, 8800 insertions(+), 72 deletions(-)
[33m7b46a108[m Set up motion blend tree to new player animator controller
 27 files changed, 2906 insertions(+), 1463 deletions(-)
[33me6b4d18c[m Add running animations
 7 files changed, 2644 insertions(+), 7 deletions(-)
[33mfd09ae58[m Add test mixamo animation
 33 files changed, 976 insertions(+), 1 deletion(-)
[33m9e5b71fa[m Import new asset pack
 4170 files changed, 1088710 insertions(+), 17 deletions(-)
[33mb63f9899[m Refactor project structure
 3906 files changed, 1 insertion(+), 1 deletion(-)
[33m2c062bbf[m Try to assemble new rooms with old level generator
 365 files changed, 2321 insertions(+), 5296 deletions(-)
[33m8555d4c5[m Rework dungeon doors
 44 files changed, 3360 insertions(+), 1091 deletions(-)
[33mcbfc76e2[m Add colliders to dungeon rooms
 52 files changed, 5687 insertions(+), 56 deletions(-)
[33mf8a8d3e1[m Assemble, optimize and import Transition room
 51 files changed, 2512 insertions(+), 997 deletions(-)
[33m5844e941[m Assemble, optimize and import Boss room
 63 files changed, 5068 insertions(+), 205 deletions(-)
[33m7fd7a34d[m Optimize and import dungeon treasure room
 39 files changed, 3842 insertions(+), 6154 deletions(-)
[33m9b3a5481[m Assemble treasure room
 3 files changed, 6187 insertions(+), 1233 deletions(-)
[33maf733573[m Assemble and import optimized dungeon arena 02
 49 files changed, 5301 insertions(+), 9449 deletions(-)
[33mea5e60a8[m Rework and optimise arena 01
 40 files changed, 2205 insertions(+), 2081 deletions(-)
[33m61d87d0f[m Optimize initial room & coridor meshes for webGL
 178 files changed, 4114 insertions(+), 466 deletions(-)
[33m97977b3e[m Assemble second arena and prepared to export to 3d software for optimization
 45 files changed, 11587 insertions(+), 1534 deletions(-)
[33m4e3381f8[m Assembled and imported Dungeon Initial Room
 51 files changed, 4310 insertions(+), 361 deletions(-)
[33ma975f1f8[m Bake light into dungeon room 01 prefab
 16 files changed, 116 insertions(+), 857 deletions(-)
[33m1bca7fdd[m Add light baking to prefabs asset
 17 files changed, 1205 insertions(+), 58 deletions(-)
[33m39a1869f[m Adjust dungeon room 01 UV for lightmaps and re-bake light
 19 files changed, 45 insertions(+), 17 deletions(-)
[33mf9b5584b[m Adjust baking settings
 7 files changed, 608 insertions(+), 538 deletions(-)
[33m266cb530[m Set up lightning setting for baking
 67 files changed, 712 insertions(+), 398 deletions(-)
[33mf9b28b2f[m Assembled and imported dungeon room 01
 39 files changed, 2192 insertions(+), 5327 deletions(-)
[33m9cc9dc88[m Adjust project settings
 8 files changed, 262 insertions(+), 360 deletions(-)
[33mfa3fe8bb[m Switch project to new Unity version
 13 files changed, 588 insertions(+), 133 deletions(-)
[33mee7fc72c[m Remove unused models
 36 files changed, 6690 deletions(-)
[33m5d0519cd[m Import optimized version of dungeon room 01
 40 files changed, 6927 insertions(+), 1709 deletions(-)
[33mf26c4aac[m Create room for dungeon style
 5 files changed, 2578 insertions(+), 1409 deletions(-)
[33mc2935cef[m Adjust settings
 4 files changed, 6 insertions(+), 882 deletions(-)
[33md44c926d[m Add infrastructure prefabs
 4 files changed, 150 insertions(+)
[33m4bcd7485[m Add new scene for environment debug purposes
 6 files changed, 4588 insertions(+), 287 deletions(-)
[33m7ad5ee7e[m Import asset pack
 5283 files changed, 602287 insertions(+), 681790 deletions(-)
[33mc11b94bc[m Rework project structure
 3368 files changed, 3 insertions(+), 7302 deletions(-)
[33m96e98ee7[m Merge branch 'develop' into merge
[33mf1dcff49[m Fix game over window
 1 file changed, 14 insertions(+), 2 deletions(-)
[33ma8bd038d[m Add mouse weapon spawner utility for debug
 2 files changed, 36 insertions(+)
[33me0e428c4[m Fix dropped weapon
 5 files changed, 35 insertions(+), 17 deletions(-)
[33m7a05d0ad[m Add object animations
 71 files changed, 5912 insertions(+), 42 deletions(-)
[33md7b747ab[m Add small chest animation
 17 files changed, 454 insertions(+), 20 deletions(-)
[33m679669af[m Add new powerup
 34 files changed, 19829 insertions(+), 28 deletions(-)
[33me0fb1ea8[m Update loot factory
 12 files changed, 107 insertions(+), 652 deletions(-)
[33mb661fcf2[m Update interactables logic
 4 files changed, 41 insertions(+), 8 deletions(-)
[33md113a028[m Add weapon chest
 50 files changed, 4019 insertions(+), 192 deletions(-)
[33m2a26a467[m Implement rarity system
 44 files changed, 38796 insertions(+), 504 deletions(-)
[33m5d13565a[m Add interactable weapons
 65 files changed, 52 insertions(+), 611 deletions(-)
[33me9a379cc[m Start working on weapons rarity system
 76 files changed, 345 insertions(+), 62 deletions(-)
[33md86719b0[m Update weapon switching
 1 file changed, 27 insertions(+), 15 deletions(-)
[33m9f661583[m Rework loot factory logic
 42 files changed, 259 insertions(+), 133 deletions(-)
[33m7c0cc556[m Add powerup drop table
 23 files changed, 153 insertions(+), 42 deletions(-)
[33mfdceb440[m Add loot drop table
 10 files changed, 43 insertions(+), 1 deletion(-)
[33m842eb836[m Fix scene
 6 files changed, 6 insertions(+), 6 deletions(-)
[33m1561ee5c[m Fix scene
 1 file changed, 37 insertions(+), 1524 deletions(-)
[33m261dd63c[m Add weapon stats viewer
 34 files changed, 3383 insertions(+), 4 deletions(-)
[33m6ff05884[m Refactor project structure
 18 files changed, 12 insertions(+), 15 deletions(-)
[33m35c8f157[m Add rarity weights system
 3 files changed, 14 insertions(+), 1 deletion(-)
[33m7f1c72da[m Optimize powerups vfx
 5 files changed, 485 insertions(+), 112 deletions(-)
[33mb70426aa[m Update powerups logic
 24 files changed, 54206 insertions(+), 111 deletions(-)
[33m6cc46a31[m Add new powerups
 25 files changed, 29934 insertions(+), 295 deletions(-)
[33m679f6261[m Add speed booster
 10 files changed, 19769 insertions(+), 2 deletions(-)
[33m66bf495a[m Add ILastingEffect interface
 3 files changed, 24 insertions(+), 3 deletions(-)
[33m4872ec46[m Add powerups
 27 files changed, 175 insertions(+), 52 deletions(-)
[33md71c6a32[m Update loot factory
 5 files changed, 12 insertions(+), 14 deletions(-)
[33ma33f9569[m Refactor assets
 21 files changed, 404 insertions(+), 20108 deletions(-)
[33m54c721e5[m Refactor loot factory
 7 files changed, 2 insertions(+), 75 deletions(-)
[33m64e6ee71[m Add powerups
 16 files changed, 115 insertions(+), 45 deletions(-)
[33m8f28c1fa[m Refactoring project structure
 11 files changed, 18 insertions(+), 33 deletions(-)
[33m669c350f[m Add first aid kit logic
 5 files changed, 52 insertions(+), 5 deletions(-)
[33m6b142d9e[m Update loot factory
 24 files changed, 312 insertions(+), 186 deletions(-)
[33me273452a[m Add loot static data & update all static data files
 17 files changed, 33 insertions(+), 67 deletions(-)
[33m897681c3[m Add test loot prefab
 14 files changed, 59021 insertions(+), 3 deletions(-)
[33m122ea059[m Add loot factory
 9 files changed, 46 insertions(+), 34 deletions(-)
[33m5d868e41[m Adjust namespaces
 4 files changed, 2 insertions(+), 3 deletions(-)
[33mf9440015[m Rework asset provider
 4 files changed, 35 insertions(+), 5 deletions(-)
[33mc165095a[m Remove old items
 24 files changed, 50 insertions(+), 59290 deletions(-)
[33m0ca52f5c[m Refactoring code
 5 files changed, 39 insertions(+), 40 deletions(-)
[33mf5001c19[m Adjust UI
 8 files changed, 714 insertions(+), 814 deletions(-)
[33m26ec2128[m Fix authorization
 3 files changed, 3 insertions(+), 8 deletions(-)
[33mda417294[m Adjust UI
 3 files changed, 186 insertions(+), 105 deletions(-)
[33m1854efeb[m Adjust minimap size
 2 files changed, 2 insertions(+), 2 deletions(-)
[33m314a6c30[m Update input
 3 files changed, 5 insertions(+), 5 deletions(-)
[33m099dd2d2[m Update weapons system
 12 files changed, 74 insertions(+), 27 deletions(-)
[33m04995f8a[m Add visual feedback to mobile HUD action button
 8 files changed, 110 insertions(+), 332 deletions(-)
[33m69472927[m Add interaction logic to mobile environment
 9 files changed, 76 insertions(+), 5 deletions(-)
[33m5d6314ff[m Fix UI anchors
 7 files changed, 1040 insertions(+), 762 deletions(-)
[33ma132d595[m Add show ad after resurrection
 4 files changed, 130 insertions(+), 5 deletions(-)
[33mb6ef4798[m Update Yandex Initialization
 31 files changed, 380 insertions(+), 62 deletions(-)
[33m98af3d94[m Refactor player shooter
 2 files changed, 30 insertions(+), 21 deletions(-)
[33mf5caaed8[m Add pickupable weapons static data
 49 files changed, 141 insertions(+), 24 deletions(-)
[33mcbf22402[m Update weapons system
 7 files changed, 54 insertions(+), 51 deletions(-)
[33m6d080746[m Start working on new weapons logic
 9 files changed, 61 insertions(+), 38 deletions(-)
[33m4e8bb5a9[m Add active skill observer
 21 files changed, 948 insertions(+), 77 deletions(-)
[33m62e8394f[m Add Yandex SKD Initialization
 1 file changed, 15 insertions(+)
[33m5d602ab1[m Add authorization to main menu
 11 files changed, 1128 insertions(+), 55 deletions(-)
[33m94bc2185[m Add dropdown menu for language in options
 3 files changed, 1136 insertions(+), 6 deletions(-)
[33m8585ad3e[m Adjust camera settings
 4 files changed, 8 insertions(+), 8 deletions(-)
[33mc9f1cfcc[m Update immune time
 7 files changed, 69 insertions(+), 17 deletions(-)
[33m906f3f5e[m Update mini map
 14 files changed, 286 insertions(+), 291 deletions(-)
[33m2dd5e9bf[m Update save progress logic & refactor code
 2 files changed, 1 insertion(+), 12 deletions(-)
[33m2f3ef500[m Add exit game state
 9 files changed, 56 insertions(+), 6 deletions(-)
[33m1722110f[m Reset progress after death
 5 files changed, 20 insertions(+), 1 deletion(-)
[33mfcbc9efa[m Add resurrection logic
 18 files changed, 127 insertions(+), 34 deletions(-)
[33mc73cf33a[m Update player state
 8 files changed, 89 insertions(+), 1310 deletions(-)
[33m01cd269d[m Add new windows to static data & refactor UI Factory
 10 files changed, 1449 insertions(+), 33 deletions(-)
[33m22c191ed[m Rework save next stage logic
 3 files changed, 21 insertions(+), 14 deletions(-)
[33m3ed9d0b2[m Add game over window
 17 files changed, 1680 insertions(+), 31 deletions(-)
[33m182ed0b0[m Add player death
 6 files changed, 66 insertions(+), 20 deletions(-)
[33m40d04541[m Add resurrection window
 11 files changed, 1883 insertions(+), 22 deletions(-)
[33m6e48703d[m Adjust minimap settings
 4 files changed, 121 insertions(+), 18 deletions(-)
[33med606ae8[m Fix character selection button
 7 files changed, 56 insertions(+), 2777 deletions(-)
[33m89a17da6[m Rework next level loading logic
 14 files changed, 140 insertions(+), 38 deletions(-)
[33mf7fec27e[m Adjust namespaces
 9 files changed, 8 insertions(+), 9 deletions(-)
[33m234cd222[m Fixes
 12 files changed, 119 insertions(+), 95 deletions(-)
[33m2df4b625[m Update options
 13 files changed, 3361 insertions(+)
[33m0ff774bf[m Refactor windows
 14 files changed, 337 insertions(+), 192 deletions(-)
[33mb97a695e[m Add return home window logic
 6 files changed, 875 insertions(+), 2 deletions(-)
[33m77a8ed9b[m Rework UI Factory
 14 files changed, 99 insertions(+), 53 deletions(-)
[33m9ec79ba8[m Update load level state payload type
 5 files changed, 12 insertions(+), 12 deletions(-)
[33m5fbb09b7[m Add confirmation window
 9 files changed, 63 insertions(+), 9 deletions(-)
[33m8551ea7d[m Add scene loading service
 6 files changed, 41 insertions(+), 3 deletions(-)
[33m07357a40[m Update main menu
 6 files changed, 56 insertions(+), 6 deletions(-)
[33m732b04b1[m Add main menu
 17 files changed, 1371 insertions(+), 20 deletions(-)
[33m14cfd724[m Redesign HUD
 18 files changed, 1643 insertions(+), 1374 deletions(-)
[33me6d8961a[m Redesign UI
 4 files changed, 449 insertions(+), 491 deletions(-)
[33m94282dc0[m Update character stats window logic
 7 files changed, 2316 insertions(+), 960 deletions(-)
[33m0fbc4b82[m Redesign character stats window
 5 files changed, 1780 insertions(+), 947 deletions(-)
[33ma00947e3[m Add character icons
 16 files changed, 480 insertions(+), 706 deletions(-)
[33m56ceaa25[m Fix OnGUI
 2 files changed, 2 insertions(+), 2 deletions(-)
[33ma923c18a[m Fix interactables
 1 file changed, 11 insertions(+), 4 deletions(-)
[33mcff3de61[m Update Mobile HUD
 4 files changed, 443 insertions(+), 229 deletions(-)
[33m0f8948bd[m Update Desktop HUD
 12 files changed, 399 insertions(+), 417 deletions(-)
[33mebc6407a[m Refactor project structure
 72 files changed, 524 insertions(+), 136 deletions(-)
[33mcdf1c20f[m Add weapon observer
 5 files changed, 79 insertions(+), 4 deletions(-)
[33m16ca8a49[m Update UI
 28 files changed, 2290 insertions(+), 534 deletions(-)
[33m15f61a7f[m Update weapon icons
 39 files changed, 1793 insertions(+), 13 deletions(-)
[33m7d73f5fc[m Add skill icon & Update character stats window
 8 files changed, 16 insertions(+), 12 deletions(-)
[33m4bd0ff8c[m Add weapon icons
 3 files changed, 12 insertions(+), 3 deletions(-)
[33mf5eea6f5[m Only start weapon now have infinity ammo
 4 files changed, 4 insertions(+), 6 deletions(-)
[33md99274a0[m Add start weapon initialization
 9 files changed, 37 insertions(+), 29 deletions(-)
[33m1b4f3ed2[m Adjust namespaces
 6 files changed, 11 insertions(+), 14 deletions(-)
[33md485341b[m Update character selection mode logic
 17 files changed, 49375 insertions(+), 297 deletions(-)
[33m673363a3[m Refactor character selection mode
 6 files changed, 10 insertions(+), 14 deletions(-)
[33mcfc2ffe4[m Working on character selection mode
 15 files changed, 159 insertions(+), 69 deletions(-)
[33m188b462f[m Update character stats window
 7 files changed, 276 insertions(+), 2 deletions(-)
[33m505de523[m Rework creating of character selection mode
 15 files changed, 289 insertions(+), 256 deletions(-)
[33mddca4494[m 1st iteration of creating selection mode
 8 files changed, 43 insertions(+), 13 deletions(-)
[33mebafbf5a[m Working on character selection mode
 22 files changed, 628 insertions(+), 29 deletions(-)
[33m7fb32736[m Add character stats UI window
 13 files changed, 4330 insertions(+), 342 deletions(-)
[33m0d8b7792[m Add character stats
 2 files changed, 15 insertions(+)
[33m0c26a4fb[m Add new font material
 2 files changed, 115 insertions(+)
[33mf0b7f6f9[m Add camera selection mode
 13 files changed, 768 insertions(+), 18 deletions(-)
[33m6bbd2622[m Add cinemachine package
 2 files changed, 10 insertions(+)
[33m2537100a[m Clear hub scene
 2 files changed, 182 insertions(+), 1135 deletions(-)
[33mb09e026b[m Fix build scenes
 18 files changed, 448 insertions(+), 1336 deletions(-)
[33m57b7c982[m Add new sprites
 30 files changed, 11390 insertions(+)
[33m1132c039[m Generate font asset for all 3 languages
 7 files changed, 9544 insertions(+), 418 deletions(-)
[33mcd2e8c70[m Add new fonts
 10 files changed, 380 insertions(+), 7 deletions(-)
[33m13e6f1dd[m Add cleanup pools before loading levels
 4 files changed, 36 insertions(+), 7 deletions(-)
[33m53154ae7[m Update scene loader logic
 1 file changed, 1 insertion(+), 7 deletions(-)
[33m23a71c5a[m Remove unused scenes
 5 files changed, 887 insertions(+), 1396 deletions(-)
[33mb38058fe[m Add game config
 12 files changed, 85 insertions(+), 29 deletions(-)
[33me5180f02[m Add LevelId
 11 files changed, 50 insertions(+), 44 deletions(-)
[33m1e242584[m Update progress state & fix level generation
 7 files changed, 514 insertions(+), 10 deletions(-)
[33m65d59166[m Update progress data:
 6 files changed, 13 insertions(+), 12 deletions(-)
[33md4184ca7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update guids
 1 file changed, 1 insertion(+), 1 deletion(-)
[33m6c2acc83[m Merge commit
 4 files changed, 3 insertions(+), 148 deletions(-)
[33m15590b0f[m Merge remote-tracking branch 'origin/Enemy' into merge-01
[33m63cd26ba[m Add new icons
 9 files changed, 164 insertions(+), 108 deletions(-)
[33m9701665c[m Update loading screen
 3 files changed, 527 insertions(+), 99 deletions(-)
[33m30b1154d[m Working on pause menu
 10 files changed, 1477 insertions(+), 189 deletions(-)
[33m38b1bc05[m Refactor Window Service
 10 files changed, 79 insertions(+), 22 deletions(-)
[33m7a05a966[m Update gitignore
 1 file changed, 4 insertions(+)
[33mcd7297e0[m Remove useless rigidbodies
 5 files changed, 5 insertions(+), 88 deletions(-)
[33m55f90ecb[m Optimize items VFX & refactor folders structure
 39 files changed, 218 insertions(+), 143 deletions(-)
[33m96bde198[m Exclude auto-generated navmesh from git
 5 files changed, 1 insertion(+), 9 deletions(-)
[33m36312851[m Refactor project
 13 files changed, 95 insertions(+), 96 deletions(-)
[33md544ea53[m Refactor scene
 9 files changed, 45 insertions(+), 924 deletions(-)
[33m41c332da[m Update gitignore
 1 file changed, 4 insertions(+)
[33ma0893980[m Remove useless rigidbodies
 5 files changed, 5 insertions(+), 88 deletions(-)
[33m90cdc664[m Optimize items VFX & refactor folders structure
 39 files changed, 218 insertions(+), 143 deletions(-)
[33m994569e2[m Exclude auto-generated navmesh from git
 5 files changed, 1 insertion(+), 9 deletions(-)
[33m2668b62e[m Refactor project
 13 files changed, 95 insertions(+), 96 deletions(-)
[33m00a6dffa[m Refactor scene
 9 files changed, 45 insertions(+), 924 deletions(-)
[33m616da775[m Update navmesh
 1 file changed, 0 insertions(+), 0 deletions(-)
[33mc5fabc42[m Fix merge
[33me97086f9[m Fix shooting when pointer is over ui
 4 files changed, 14 insertions(+), 10 deletions(-)
[33m88e2a21e[m Add open window button
 19 files changed, 1767 insertions(+), 28 deletions(-)
[33m479869a7[m Update UI factory
 8 files changed, 59 insertions(+), 14 deletions(-)
[33m8f3bb678[m Refactor static data
 5 files changed, 34 insertions(+), 6 deletions(-)
[33m727cc96b[m Add window configs
 4 files changed, 30 insertions(+)
[33m4fddb0b4[m Add window factory
 4 files changed, 45 insertions(+)
[33me64fc591[m Add window service
 6 files changed, 50 insertions(+)
[33m6cdb07de[m Add UI Root
 3 files changed, 117 insertions(+)
[33md61b59cd[m Add base window
 12 files changed, 39 insertions(+), 5 deletions(-)
[33md9f459fe[m Add pickupable weapons
 35 files changed, 31340 insertions(+), 1379 deletions(-)
[33m533d9190[m Add clean up interactable before destroying
 3 files changed, 15 insertions(+), 3 deletions(-)
[33m01282846[m Add pickupable items
 38 files changed, 4330 insertions(+), 42 deletions(-)
[33m1135a16b[m Update interactables logic
 8 files changed, 55 insertions(+), 20 deletions(-)
[33m8071dbc8[m Update interaction logic
 5 files changed, 162 insertions(+), 9 deletions(-)
[33m50063c80[m Refactor folders structure
 609 files changed, 612 insertions(+), 6 deletions(-)
[33m13b07e8b[m Add interactable logic
 14 files changed, 202 insertions(+), 9 deletions(-)
[33m8de1c7aa[m Refactor skills
 4 files changed, 57 insertions(+), 49 deletions(-)
[33maad7b883[m Optimize sniper vfx
 7 files changed, 68637 insertions(+), 4 deletions(-)
[33m6755922f[m Add rage skill
 1 file changed, 1 insertion(+), 1 deletion(-)
[33me53922d9[m Add rage skill
 21 files changed, 9978 insertions(+), 29 deletions(-)
[33m7eafeab8[m Update mobile HUD
 11 files changed, 171 insertions(+), 11 deletions(-)
[33m86faf639[m Add skills vfx
 17 files changed, 14914 insertions(+), 27 deletions(-)
[33m0288a0c6[m Add skill factory
 8 files changed, 72 insertions(+), 14 deletions(-)
[33m862d5267[m Add skills static data
 15 files changed, 121 insertions(+), 13 deletions(-)
[33m74539f94[m Add skill creation logic
 13 files changed, 125 insertions(+), 14 deletions(-)
[33m2795cccd[m Start working on player skills
 6 files changed, 104 insertions(+)
[33m9f35cc5f[m Small refactoring
 13 files changed, 112 insertions(+), 23 deletions(-)
[33m082cb60f[m Add new weapons
 22 files changed, 634 insertions(+), 2 deletions(-)
[33mb5569670[m Rework player creation and add ability to choose different characters
 19 files changed, 186 insertions(+), 211 deletions(-)
[33me7f559ed[m Start working on new characters
 24 files changed, 500 insertions(+), 142 deletions(-)
[33m1da87185[m Refactor aiming
 2 files changed, 26 insertions(+), 25 deletions(-)
[33m43169044[m Add projectiles damage logic
 6 files changed, 28 insertions(+), 6 deletions(-)
[33mfa880324[m Update weapons stats
 14 files changed, 93176 insertions(+), 315 deletions(-)
[33m9cdd000e[m Refactor projectiles
 3 files changed, 56 insertions(+), 82 deletions(-)
[33m1c23bf19[m Add rocket launcher
 17 files changed, 83626 insertions(+)
[33m456b6b8b[m Rework projectiles logic
 17 files changed, 300 insertions(+), 75 deletions(-)
[33m8ae96d22[m Fix compile warning
 1 file changed, 1 insertion(+), 2 deletions(-)
[33m09b31cf8[m Add on gui refill ammo button
 2 files changed, 14 insertions(+)
[33mb45b51cc[m Add IK aim target
 10 files changed, 330 insertions(+), 24 deletions(-)
[33me9ab5e83[m Update aim logic
 4 files changed, 35 insertions(+), 28 deletions(-)
[33md5a3c23b[m Add Player Aim
 15 files changed, 767 insertions(+), 54 deletions(-)
[33ma1adf655[m Move saving to json file from SaveLoadService to Editor Tools
 2 files changed, 38 insertions(+), 15 deletions(-)
[33m175295dc[m Move save trigger to utilities
 3 files changed, 77 insertions(+)
[33m50f8898b[m Add new weapons
 38 files changed, 213 insertions(+), 416 deletions(-)
[33m4448f6e9[m Add double barrelled shotgun
 28 files changed, 176 insertions(+), 92 deletions(-)
[33m17ed5b20[m Update player logic after death
 7 files changed, 35 insertions(+), 30 deletions(-)
[33m587ed3fa[m Add hit animation
 13 files changed, 498 insertions(+), 622 deletions(-)
[33m6ab82201[m Add immune time after hit
 4 files changed, 30 insertions(+)
[33m68011103[m Add max health to player static data
 2 files changed, 3 insertions(+), 2 deletions(-)
[33me2063b86[m Add IHealth interface
 3 files changed, 17 insertions(+), 1 deletion(-)
[33m4749f7e9[m Update desktop HUD
 1 file changed, 4 insertions(+), 4 deletions(-)
[33me569f878[m Update input services
 451 files changed, 30817 insertions(+), 26 deletions(-)
[33mab4a0cb3[m Add health bar on hud
 7 files changed, 604 insertions(+), 1 deletion(-)
[33m0ec210f6[m Add health bar
 6 files changed, 65 insertions(+), 2 deletions(-)
[33mf9695ea6[m Add player health
 5 files changed, 74 insertions(+), 2 deletions(-)
[33m2867926d[m Update ammo counter logic
 3 files changed, 13 insertions(+), 17 deletions(-)
[33m90403d4d[m Add desktop HUD
 6 files changed, 103 insertions(+), 1 deletion(-)
[33m3df1a2c3[m Add environment service
 10 files changed, 94 insertions(+), 14 deletions(-)
[33m49b9ba09[m Add ammo counter
 4 files changed, 303 insertions(+), 7 deletions(-)
[33m5ee7a406[m Update ammo data
 9 files changed, 79 insertions(+), 9 deletions(-)
[33m94378e26[m Rework player weapons persistent data
 7 files changed, 57 insertions(+), 43 deletions(-)
[33mb106e9fd[m Add TextMeshPro
 74 files changed, 13194 insertions(+), 13 deletions(-)
[33m28e54e20[m Fix pool container
 1 file changed, 1 insertion(+), 1 deletion(-)
[33mfbcaad7f[m Refactor save load service
 1 file changed, 14 insertions(+), 10 deletions(-)
[33m7d3b985d[m Update hub scene
 3 files changed, 442 insertions(+), 12 deletions(-)
[33mecaf5448[m Add new weapons and bullets
 84 files changed, 75840 insertions(+), 51 deletions(-)
[33m117c510b[m Update helpers pool functions
 2 files changed, 29 insertions(+), 11 deletions(-)
[33mb566f5f3[m Add weapon spread
 4 files changed, 13 insertions(+), 1 deletion(-)
[33m9d6f7f93[m Add random service
 6 files changed, 30 insertions(+)
[33mb5b3488a[m Add weapon switch cooldown
 5 files changed, 24 insertions(+), 13 deletions(-)
[33m8b35b762[m Add pool container
 1 file changed, 12 insertions(+), 2 deletions(-)
[33mbc4610b3[m Final switch to unity object pooling
 8 files changed, 93 insertions(+), 101 deletions(-)
[33mac458b1d[m Refactoring pools
 7 files changed, 33 insertions(+), 46 deletions(-)
[33m5f201810[m Add particles pool service
 27 files changed, 237 insertions(+), 247 deletions(-)
[33mf6b78fbb[m Delete unuseful projectile types & moved vfx data to static data
 16 files changed, 49 insertions(+), 149 deletions(-)
[33mb0f6a367[m Add vfx pools to projectiles
 32 files changed, 626 insertions(+), 5203 deletions(-)
[33m1e5f1e83[m Add new projectile vfx
 23 files changed, 127893 insertions(+)
[33m741058ed[m Adjuct projectile vfx perfomance
 9 files changed, 361 insertions(+), 348 deletions(-)
[33mebab5d3d[m Add muzzle flash vfx
 41 files changed, 72486 insertions(+), 8538 deletions(-)
[33m41ce8158[m Import VoxelArsenal package
 2170 files changed, 13163228 insertions(+), 71 deletions(-)
[33m2e6d5eab[m Add lifetime to projectiles
 5 files changed, 10 insertions(+), 11 deletions(-)
[33m45d22d1f[m Update pool settings for projectiles
 6 files changed, 47 insertions(+), 30 deletions(-)
[33md4d93142[m Remove reloading from weapons
 7 files changed, 19 insertions(+), 64 deletions(-)
[33m65aa7e9d[m Add infinity ammo option
 7 files changed, 30 insertions(+), 15 deletions(-)
[33mebf11dae[m Update Pool
 6 files changed, 30 insertions(+), 19 deletions(-)
[33mad9e5bbe[m Update shooting logic
 16 files changed, 235 insertions(+), 56 deletions(-)
[33md0ae1606[m Refactor resources
 51 files changed, 251 insertions(+), 198 deletions(-)
[33m034df5bf[m Update static data
 7 files changed, 23 insertions(+), 12 deletions(-)
[33m95b305ea[m Add projectiles pool
 5 files changed, 23 insertions(+), 14 deletions(-)
[33m550c90c7[m Update static data assets
 14 files changed, 134 insertions(+), 8 deletions(-)
[33m075a2bed[m Add projectile factory
 7 files changed, 96 insertions(+), 4 deletions(-)
[33ma539cb54[m Add projectile static data
 19 files changed, 110 insertions(+), 12 deletions(-)
[33m9dafa4e9[m Add projectiles
 19 files changed, 149 insertions(+), 2 deletions(-)
[33m6c75fedf[m Update attacking logic
 10 files changed, 171 insertions(+), 28 deletions(-)
[33m520ad71d[m Switch desktop input service to new input system logic
 14 files changed, 745 insertions(+), 25 deletions(-)
[33m204d02bf[m Update ranged weapons logic
 4 files changed, 42 insertions(+), 8 deletions(-)
[33mab7b46ef[m Update player animator
 4 files changed, 329 insertions(+), 120 deletions(-)
[33m4440d68c[m Small fixes
 1 file changed, 3 insertions(+), 3 deletions(-)
[33mc9ab293f[m Reorganise project structure
 35 files changed, 59 insertions(+), 57 deletions(-)
[33m275ce67c[m Add shot logic
 9 files changed, 30 insertions(+), 5 deletions(-)
[33me0204e2d[m Add shoot animations
 2 files changed, 249 insertions(+), 3 deletions(-)
[33m6ed55783[m Add Save Trigger (for debug only)
 3 files changed, 116 insertions(+), 1 deletion(-)
[33mfda37f0c[m Update Player
 21 files changed, 425 insertions(+), 1231 deletions(-)
[33m1bec3ca7[m Add Player Static Data
 11 files changed, 65 insertions(+), 16 deletions(-)
[33m82b8c4b1[m Update player creation
 4 files changed, 26 insertions(+), 15 deletions(-)
[33me2889ae3[m Update Persistent Data
 6 files changed, 50 insertions(+), 22 deletions(-)
[33m9be9b937[m Working on weapons creation logic
 12 files changed, 138 insertions(+), 62 deletions(-)
[33mc387b153[m Update weapons
 3 files changed, 35 insertions(+), 3 deletions(-)
[33m01b5f8e1[m Update weapon static data
 3 files changed, 11 insertions(+), 5 deletions(-)
[33m4c00bd48[m Update player animator
 1 file changed, 18 insertions(+), 3 deletions(-)
[33md09cf30d[m Update player progress data
 8 files changed, 74 insertions(+), 27 deletions(-)
[33m4f6adf8f[m Update resources
 7 files changed, 10 insertions(+), 2 deletions(-)
[33mfed1a389[m Update knight model
 2 files changed, 1 insertion(+), 1 deletion(-)
[33m57b312b5[m Add Player Shooter
 3 files changed, 34 insertions(+), 2 deletions(-)
[33m2289ee39[m Add Weapon Factory
 10 files changed, 83 insertions(+), 11 deletions(-)
[33md06a354c[m Update player
 1 file changed, 154 insertions(+), 136 deletions(-)
[33mcf5638e9[m Add new weapons
 6 files changed, 126 insertions(+), 14 deletions(-)
[33mb9cf6f6d[m Update Persistent Data
 3 files changed, 28 insertions(+), 1 deletion(-)
[33mf663504b[m Add Weapon Static Data
 5 files changed, 16 insertions(+), 2 deletions(-)
[33m2560c982[m Start working on weapons
 13 files changed, 119 insertions(+)
[33md6a6f6e7[m Add double-barreled shotgun
 10 files changed, 293 insertions(+)
[33m8840dfcc[m Update characters
 48 files changed, 1759 insertions(+), 52 deletions(-)
[33m0b38a0ae[m Configure player animator
 9 files changed, 9 insertions(+), 108 deletions(-)
[33mc5303072[m Organise project structure
 28 files changed, 717 insertions(+), 3 deletions(-)
[33m7447ac0e[m Add Static Data Service & Weapon Static Data
 17 files changed, 114 insertions(+)
[33ma3e4f6d8[m Add Game Runner (bootstraps bootstrapper)
 10 files changed, 219 insertions(+), 334 deletions(-)
[33m1f71c1a1[m Add Editor Tools
 4 files changed, 35 insertions(+), 1 deletion(-)
[33m665052ea[m Refactor project structure
 10 files changed, 6 insertions(+), 7 deletions(-)
[33m2654f92f[m Add Load Progress State
 4 files changed, 69 insertions(+), 7 deletions(-)
[33m2928f0f0[m Register new services
 1 file changed, 9 insertions(+), 3 deletions(-)
[33m4830a48e[m Add Data Extensions
 3 files changed, 19 insertions(+)
[33m5b1c76d2[m Add Save Load logic
 8 files changed, 98 insertions(+)
[33mfd2cb43c[m Add Persistent Data
 14 files changed, 85 insertions(+), 4 deletions(-)
[33m5d89465c[m Refactor project structure
 13 files changed, 21 insertions(+), 161 deletions(-)
[33m23fa91ae[m Update player movement
 6 files changed, 78 insertions(+), 62 deletions(-)
[33ma24b623c[m Start working on player animations
 10 files changed, 299 insertions(+), 309 deletions(-)
[33mba79f23d[m Add Player Movement
 2 files changed, 90 insertions(+), 39 deletions(-)
[33meddbb2e0[m Start working on Player Movement
 18 files changed, 570 insertions(+), 261 deletions(-)
[33mb6969cd0[m Add Loading Screen
 6 files changed, 176 insertions(+), 176 deletions(-)
[33m870709b7[m Add Game Loop State
 3 files changed, 25 insertions(+)
[33m4892a3b9[m Fix Scene Loader
 2 files changed, 57 insertions(+), 2 deletions(-)
[33m76174c3a[m Refactor Game State Machine
 5 files changed, 217 insertions(+), 19 deletions(-)
[33m31421ad8[m Refactor skills
 4 files changed, 57 insertions(+), 49 deletions(-)
[33m900c1c0f[m Optimize sniper vfx
 7 files changed, 68637 insertions(+), 4 deletions(-)
[33m3621520a[m Add rage skill
 1 file changed, 1 insertion(+), 1 deletion(-)
[33m062e99fa[m Add rage skill
 21 files changed, 9978 insertions(+), 29 deletions(-)
[33m392c1edd[m Update mobile HUD
 11 files changed, 171 insertions(+), 11 deletions(-)
[33m45a58700[m Add skills vfx
 17 files changed, 14914 insertions(+), 27 deletions(-)
[33mab7454c3[m Add skill factory
 8 files changed, 72 insertions(+), 14 deletions(-)
[33m4d8f14e7[m Add skills static data
 15 files changed, 121 insertions(+), 13 deletions(-)
[33m8f06b3b1[m Add skill creation logic
 13 files changed, 125 insertions(+), 14 deletions(-)
[33ma6140766[m Start working on player skills
 6 files changed, 104 insertions(+)
[33m3ffb21b0[m Small refactoring
 13 files changed, 112 insertions(+), 23 deletions(-)
[33m65fcb41a[m Add new weapons
 22 files changed, 634 insertions(+), 2 deletions(-)
[33mec9f21d7[m Rework player creation and add ability to choose different characters
 19 files changed, 186 insertions(+), 211 deletions(-)
[33m70c0c059[m Start working on new characters
 24 files changed, 500 insertions(+), 142 deletions(-)
[33m641a188a[m Refactor aiming
 2 files changed, 26 insertions(+), 25 deletions(-)
[33m6ec9b3b9[m Add projectiles damage logic
 6 files changed, 28 insertions(+), 6 deletions(-)
[33mcba69fa0[m Update weapons stats
 14 files changed, 93176 insertions(+), 315 deletions(-)
[33me059ff03[m Refactor projectiles
 3 files changed, 56 insertions(+), 82 deletions(-)
[33m9cf4b9d2[m Add rocket launcher
 17 files changed, 83626 insertions(+)
[33m6d21e176[m Rework projectiles logic
 17 files changed, 300 insertions(+), 75 deletions(-)
[33m84e27db3[m Fix compile warning
 1 file changed, 1 insertion(+), 2 deletions(-)
[33m84ffe4e9[m Add on gui refill ammo button
 2 files changed, 14 insertions(+)
[33m0fa6f5ae[m Add IK aim target
 10 files changed, 330 insertions(+), 24 deletions(-)
[33m12b6409d[m Update aim logic
 4 files changed, 35 insertions(+), 28 deletions(-)
[33m587bce5f[m Add Player Aim
 15 files changed, 767 insertions(+), 54 deletions(-)
[33m704c4f6e[m Move saving to json file from SaveLoadService to Editor Tools
 2 files changed, 38 insertions(+), 15 deletions(-)
[33ma5871f42[m Move save trigger to utilities
 3 files changed, 77 insertions(+)
[33m36c310d8[m Add new weapons
 38 files changed, 213 insertions(+), 416 deletions(-)
[33m55f54897[m Add double barrelled shotgun
 28 files changed, 171 insertions(+), 87 deletions(-)
[33m84f5813b[m Update player logic after death
 7 files changed, 34 insertions(+), 29 deletions(-)
[33m0a6c2cb8[m Add hit animation
 13 files changed, 498 insertions(+), 622 deletions(-)
[33m4d9c325d[m Add immune time after hit
 4 files changed, 30 insertions(+)
[33md3f5fdb8[m Add max health to player static data
 2 files changed, 3 insertions(+), 2 deletions(-)
[33m183903c7[m Add IHealth interface
 3 files changed, 17 insertions(+), 1 deletion(-)
[33me96f5fec[m Update desktop HUD
 1 file changed, 4 insertions(+), 4 deletions(-)
[33m146e3392[m Update input services
 451 files changed, 30817 insertions(+), 26 deletions(-)
[33ma0f137ff[m Add health bar on hud
 7 files changed, 604 insertions(+), 1 deletion(-)
[33m3ccb5b8c[m Add health bar
 6 files changed, 65 insertions(+), 2 deletions(-)
[33m393ac4d9[m Add player health
 5 files changed, 74 insertions(+), 2 deletions(-)
[33m22310a75[m Update ammo counter logic
 3 files changed, 13 insertions(+), 17 deletions(-)
[33m24c20e3d[m Add desktop HUD
 6 files changed, 103 insertions(+), 1 deletion(-)
[33m773bb19e[m Add environment service
 10 files changed, 94 insertions(+), 14 deletions(-)
[33mecf79180[m Add ammo counter
 4 files changed, 303 insertions(+), 7 deletions(-)
[33ma7b536cc[m Update ammo data
 9 files changed, 79 insertions(+), 9 deletions(-)
[33m1bb94091[m Merge branch 'persistent-data' into hud
[33m3de671cf[m Rework player weapons persistent data
 7 files changed, 58 insertions(+), 44 deletions(-)
[33mfcd87a69[m Add TextMeshPro
 74 files changed, 13194 insertions(+), 13 deletions(-)
[33m370ddecf[m Fix pool container
 1 file changed, 1 insertion(+), 1 deletion(-)
[33m7f4533c3[m Refactor save load service
 1 file changed, 14 insertions(+), 10 deletions(-)
[33mefb6540a[m Update hub scene
 3 files changed, 442 insertions(+), 12 deletions(-)
[33m1c1532d8[m Add new weapons and bullets
 84 files changed, 75840 insertions(+), 51 deletions(-)
[33mb5c496d9[m Update helpers pool functions
 2 files changed, 29 insertions(+), 11 deletions(-)
[33meb571dea[m Add weapon spread
 4 files changed, 13 insertions(+), 1 deletion(-)
[33ma0628dba[m Add random service
 6 files changed, 30 insertions(+)
[33m776824fa[m Add weapon switch cooldown
 5 files changed, 24 insertions(+), 13 deletions(-)
[33mc155b552[m Add pool container
 1 file changed, 12 insertions(+), 2 deletions(-)
[33mf306e8c8[m Final switch to unity object pooling
 8 files changed, 93 insertions(+), 101 deletions(-)
[33me21d70ed[m Refactoring pools
 7 files changed, 33 insertions(+), 46 deletions(-)
[33mdc04f5fe[m Add particles pool service
 27 files changed, 237 insertions(+), 247 deletions(-)
[33m453f49e8[m Delete unuseful projectile types & moved vfx data to static data
 16 files changed, 49 insertions(+), 149 deletions(-)
[33mf571ef17[m Add prototype materials
 88 files changed, 10070 insertions(+)
[33m8bb74c2f[m Update player movement
 5 files changed, 85 insertions(+), 140 deletions(-)
[33m567645e6[m Start working on player animations
 17 files changed, 762 insertions(+), 154 deletions(-)
[33m1b5fa179[m Refactoring code
 6 files changed, 15 insertions(+), 5 deletions(-)
[33m619eb456[m Inject dependencies to states
 3 files changed, 23 insertions(+), 22 deletions(-)
[33mb1a5bdd4[m Add services container
 4 files changed, 36 insertions(+)
[33m9900c067[m Add Asset Provider
 6 files changed, 46 insertions(+)
[33md2ad1ff7[m Add Game Factory
 4 files changed, 34 insertions(+)
[33m4d2e4249[m Add Player Movement
 1 file changed, 23 insertions(+), 17 deletions(-)
[33mcf648bcf[m Start working on Player Movement
 23 files changed, 669 insertions(+), 20 deletions(-)
[33m29d19154[m Add SimpleInput plugin
 163 files changed, 7525 insertions(+)
[33ma11657d7[m Add Input Service
 12 files changed, 78 insertions(+), 1 deletion(-)
[33m093ee6fa[m Refactor infrastructure
 13 files changed, 10 insertions(+), 5 deletions(-)
[33mb064e4a2[m Add Loading Screen
 11 files changed, 551 insertions(+), 10 deletions(-)
[33m4f09e3d7[m Add Game Loop State
 3 files changed, 24 insertions(+)
[33ma5e69429[m Add Object Pool
 3 files changed, 59 insertions(+)
[33m2ca70a27[m Add helper functions to utilities
 3 files changed, 57 insertions(+)
[33mf4fb8a2c[m Fix Scene Loader
 2 files changed, 27 insertions(+), 3 deletions(-)
[33mff09615a[m Refactor Game State Machine
 4 files changed, 38 insertions(+), 16 deletions(-)
[33mc2e4e750[m Add Load Level State
 5 files changed, 32 insertions(+), 3 deletions(-)
[33m9c5cca60[m Add Initial scene to build
 1 file changed, 4 insertions(+), 1 deletion(-)
[33m065ef073[m Add Initial scene initialization
 5 files changed, 22 insertions(+), 8 deletions(-)
[33m8192fb97[m Add Scene Loader
 5 files changed, 47 insertions(+), 1 deletion(-)
[33m3a4451a5[m Add Initial Scene
 6 files changed, 380 insertions(+), 10 deletions(-)
[33mc4837001[m Add Game Bootstrapper & Bootstrap State
 7 files changed, 75 insertions(+), 1 deletion(-)
[33m4de941a5[m Add Game State Machine
 5 files changed, 48 insertions(+)
[33m3fb920fd[m Add vfx pools to projectiles
 32 files changed, 626 insertions(+), 5203 deletions(-)
[33m2579e78b[m Add new projectile vfx
 23 files changed, 127893 insertions(+)
[33m2385464f[m Adjuct projectile vfx perfomance
 9 files changed, 361 insertions(+), 348 deletions(-)
[33m4435ca6a[m Add muzzle flash vfx
 41 files changed, 72486 insertions(+), 8538 deletions(-)
[33ma2464a55[m Import VoxelArsenal package
 2170 files changed, 13163228 insertions(+), 71 deletions(-)
[33mb0cf5aff[m Add lifetime to projectiles
 5 files changed, 10 insertions(+), 11 deletions(-)
[33m9a9d62f0[m Update pool settings for projectiles
 6 files changed, 47 insertions(+), 30 deletions(-)
[33ma5758858[m Remove reloading from weapons
 7 files changed, 19 insertions(+), 64 deletions(-)
[33ma83f09a6[m Add infinity ammo option
 7 files changed, 30 insertions(+), 15 deletions(-)
[33m6d22af79[m Update Pool
 6 files changed, 30 insertions(+), 19 deletions(-)
[33mddc11261[m Update shooting logic
 16 files changed, 235 insertions(+), 56 deletions(-)
[33m2b997eab[m Refactor resources
 51 files changed, 251 insertions(+), 198 deletions(-)
[33mec7fc13e[m Update static data
 7 files changed, 23 insertions(+), 12 deletions(-)
[33m35608d6c[m Add projectiles pool
 5 files changed, 23 insertions(+), 14 deletions(-)
[33mb45f3b21[m Update static data assets
 14 files changed, 134 insertions(+), 8 deletions(-)
[33me4705706[m Add projectile factory
 7 files changed, 96 insertions(+), 4 deletions(-)
[33m3e7a7e41[m Add projectile static data
 19 files changed, 110 insertions(+), 12 deletions(-)
[33m776f0e04[m Add projectiles
 19 files changed, 149 insertions(+), 2 deletions(-)
[33m80c86626[m Update attacking logic
 10 files changed, 171 insertions(+), 28 deletions(-)
[33mb5e3cda7[m Switch desktop input service to new input system logic
 14 files changed, 745 insertions(+), 25 deletions(-)
[33m4341449a[m Update ranged weapons logic
 4 files changed, 42 insertions(+), 8 deletions(-)
[33mba8e84d2[m Update player animator
 4 files changed, 329 insertions(+), 120 deletions(-)
[33m40be8eed[m Small fixes
 2 files changed, 3 insertions(+), 11 deletions(-)
[33mab6870fb[m Reorganise project structure
 35 files changed, 59 insertions(+), 57 deletions(-)
[33m99e8ab45[m Add shot logic
 9 files changed, 30 insertions(+), 5 deletions(-)
[33m07856e44[m Add shoot animations
 2 files changed, 249 insertions(+), 3 deletions(-)
[33m08e95a9d[m Add Save Trigger (for debug only)
 3 files changed, 116 insertions(+), 1 deletion(-)
[33m25f93b64[m Update Player
 22 files changed, 422 insertions(+), 1240 deletions(-)
[33m56eab56a[m Add Player Static Data
 11 files changed, 65 insertions(+), 16 deletions(-)
[33mcf3f1fff[m Update player creation
 4 files changed, 26 insertions(+), 15 deletions(-)
[33m834f2b54[m Update Persistent Data
 6 files changed, 50 insertions(+), 22 deletions(-)
[33m69b7eafc[m Working on weapons creation logic
 12 files changed, 139 insertions(+), 60 deletions(-)
[33mf468bebd[m Update weapons
 3 files changed, 35 insertions(+), 3 deletions(-)
[33me2ed5111[m Update weapon static data
 3 files changed, 11 insertions(+), 5 deletions(-)
[33ma624e915[m Update player animator
 1 file changed, 18 insertions(+), 3 deletions(-)
[33m85824992[m Update player progress data
 8 files changed, 74 insertions(+), 27 deletions(-)
[33m71070f36[m Update resources
 7 files changed, 10 insertions(+), 2 deletions(-)
[33m4e26b3ec[m Update knight model
 2 files changed, 1 insertion(+), 1 deletion(-)
[33mbf92dae0[m Add Player Shooter
 3 files changed, 34 insertions(+), 2 deletions(-)
[33m0989e139[m Add Weapon Factory
 10 files changed, 83 insertions(+), 11 deletions(-)
[33md0f03e59[m Update player
 1 file changed, 154 insertions(+), 136 deletions(-)
[33mc81d3d2d[m Add new weapons
 6 files changed, 126 insertions(+), 14 deletions(-)
[33m067f8ede[m Update Persistent Data
 3 files changed, 28 insertions(+), 1 deletion(-)
[33mef32fae3[m Add Weapon Static Data
 5 files changed, 16 insertions(+), 2 deletions(-)
[33m7b672773[m Start working on weapons
 13 files changed, 119 insertions(+)
[33m692daa0b[m Add double-barreled shotgun
 10 files changed, 293 insertions(+)
[33m8a5c4b2d[m Update characters
 49 files changed, 1759 insertions(+), 359 deletions(-)
[33mbfb7da37[m Configure player animator
 9 files changed, 9 insertions(+), 108 deletions(-)
[33mc9874b80[m Organise project structure
 28 files changed, 717 insertions(+), 3 deletions(-)
[33md44fc3e2[m Add Static Data Service & Weapon Static Data
 17 files changed, 114 insertions(+)
[33m59da685e[m Add Game Runner (bootstraps bootstrapper)
 10 files changed, 219 insertions(+), 334 deletions(-)
[33m9e44b2db[m Add Editor Tools
 4 files changed, 35 insertions(+), 1 deletion(-)
[33md4c66d69[m Refactor project structure
 10 files changed, 6 insertions(+), 7 deletions(-)
[33m52892526[m Add Load Progress State
 4 files changed, 69 insertions(+), 5 deletions(-)
[33m89417964[m Register new services
 1 file changed, 9 insertions(+), 3 deletions(-)
[33mbff54fe0[m Add Data Extensions
 3 files changed, 19 insertions(+)
[33md071e579[m Add Save Load logic
 8 files changed, 98 insertions(+), 1 deletion(-)
[33mb4ec3140[m Add Persistent Data
 14 files changed, 85 insertions(+), 4 deletions(-)
[33m011692e9[m Refactor project structure
 13 files changed, 21 insertions(+), 161 deletions(-)
[33ma6ecfb3f[m Add prototype materials
 88 files changed, 10070 insertions(+)
[33m66beba84[m Update player movement
 7 files changed, 109 insertions(+), 164 deletions(-)
[33m138488dc[m Start working on player animations
 19 files changed, 817 insertions(+), 200 deletions(-)
[33m495e6998[m Refactoring code
 6 files changed, 15 insertions(+), 5 deletions(-)
[33m07b2ee61[m Inject dependencies to states
 3 files changed, 23 insertions(+), 22 deletions(-)
[33m304a1977[m Add services container
 4 files changed, 36 insertions(+)
[33m380681c7[m Add Asset Provider
 6 files changed, 46 insertions(+)
[33mc4b575ea[m Add Game Factory
 4 files changed, 34 insertions(+)
[33m73929745[m Add Player Movement
 2 files changed, 91 insertions(+), 37 deletions(-)
[33mb1b2af18[m Start working on Player Movement
 27 files changed, 808 insertions(+), 208 deletions(-)
[33m279398c1[m Add SimpleInput plugin
 163 files changed, 7525 insertions(+)
[33m26045664[m Add Input Service
 12 files changed, 78 insertions(+), 1 deletion(-)
[33md4a4df99[m Refactor infrastructure
 13 files changed, 10 insertions(+), 5 deletions(-)
[33mef514eb4[m Add Loading Screen
 14 files changed, 764 insertions(+), 10 deletions(-)
[33m5d55b741[m Add Game Loop State
 3 files changed, 25 insertions(+), 1 deletion(-)
[33m80aebcd7[m Merge branch 'utilities' into bootstrap
[33m7056aad3[m Fix Scene Loader
 3 files changed, 58 insertions(+), 3 deletions(-)
[33m1dbc2f6f[m Refactor Game State Machine
 7 files changed, 613 insertions(+), 16 deletions(-)
[33m18006572[m Add Load Level State
 5 files changed, 32 insertions(+), 3 deletions(-)
[33md7fa2e4f[m Add Initial scene to build
 1 file changed, 4 insertions(+), 1 deletion(-)
[33mbca100fb[m Add Initial scene initialization
 5 files changed, 22 insertions(+), 8 deletions(-)
[33m0f4d58fa[m Add Scene Loader
 5 files changed, 47 insertions(+), 1 deletion(-)
[33mf47e9968[m Add Initial Scene
 7 files changed, 388 insertions(+), 10 deletions(-)
[33m8e17dbb0[m Add Game Bootstrapper & Bootstrap State
 7 files changed, 75 insertions(+), 1 deletion(-)
[33me947a0f6[m Add Game State Machine
 5 files changed, 48 insertions(+)
[33mf9a08123[m Add Object Pool
 3 files changed, 59 insertions(+)
[33m2db4f3ac[m Add helper functions to utilities
 3 files changed, 57 insertions(+)
[33mb0b08cf3[m Update .gitignore (Exclude Rider cache files)
 1 file changed, 3 insertions(+)
[33m87ca9ab7[m Adjust project settings
 2 files changed, 27 insertions(+), 12 deletions(-)
[33md7feb337[m Initial commit
 56 files changed, 3055 insertions(+)
warning: exhaustive rename detection was skipped due to too many files.
warning: you may want to set your diff.renameLimit variable to at least 3363 and retry the command.
